<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Editor.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="PapyrusModules" Type="System.String" Scope="Application">
			<Value Profile="(Default)">SpaceGame.DataTypes</Value>
		</Setting>
		<Setting Name="LoadPreviousSession" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="PreviousActivePlugin" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="SelectedMasters" Type="System.Collections.Specialized.StringCollection" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="DataPath" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
	</Settings>
</SettingsFile>